<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- TODO Put in License here! -->

	<!-- A reasonable base group -->
	<groupId>io.cotiviti</groupId>

	<!-- We set the artifactId to be the name of the git repo. No exceptions! -->
	<artifactId>cotiviti-parent</artifactId>

	<version>0.2.4-SNAPSHOT</version>

	<packaging>pom</packaging>

	<organization>
		<name>Cotiviti</name>
		<url>http://www.cotiviti.io</url>
	</organization>
	<ciManagement>
		<system>jenkins</system>
		<url>${jenkins.url}/job/${project.artifactId}</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>Freedom</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>admin</id>
			<email>admin@cotiviti.io</email>
			<roles>
				<role>admin</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<url>${ghe.url.base}/cotiviti-parent/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<name>Cotiviti Parent POM</name>
	<!-- HERE WE INCLUDE ABOUT A MILLION PROPERTIES TO MAKE OUR LIVES EASIER -->
	<description>Parent POM for Cotiviti projects</description>
	<properties>
		<GITHUB.BRANCH>master</GITHUB.BRANCH>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
		<!-- The group on bitbucket (in case I change it later) -->
		<team.group.id>cotiviti</team.group.id>
		<jenkins.url>https://nexgen-admin.ci.cloudbees.com/job/OSS</jenkins.url>

		<!-- The base URL to nexus. This is for repositories and possibly weird 
			stuff we might do to nexus -->

		<ghe.host>github.com</ghe.host>
		<!-- The base URL for projects of our team on GitHub -->
		<ghe.url.base>https://${ghe.host}/${team.group.id}</ghe.url.base>

		<!-- The base url of a bitbucket project -->
		<git.url.base>git@github.com:${team.group.id}</git.url.base>

		<!-- The URL of a given project. This works with inheritence but probably 
			not multi-module -->
		<github.site.plugin.version>0.11</github.site.plugin.version>
		<git.url>${git.url.base}/${project.artifactId}.git</git.url>
		<git.http.url>${ghe.url.base}/${project.artifactId}</git.http.url>
		<github.global.server>github</github.global.server>
		<maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.jar.plugin.version>2.6</maven.jar.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.surefire.plugin.version>2.18.1</maven.surefire.plugin.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.compiler.jdk.version>1.8</maven.compiler.jdk.version>
		<maven.assembly.plugin.version>2.5.3</maven.assembly.plugin.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.pax.plugin.version>1.5</maven.pax.plugin.version>
		<maven.bundle.plugin.version>2.3.4</maven.bundle.plugin.version>
		<maven.archetype.plugin.version>2.2</maven.archetype.plugin.version>
		<maven.exec.plugin.version>1.3.2</maven.exec.plugin.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<maven.clean.plugin.version>2.6.1</maven.clean.plugin.version>
		<maven.versions.plugin.version>2.1</maven.versions.plugin.version>
		<maven.site.plugin.version>3.4</maven.site.plugin.version>
		<maven.site.markdown.version>1.6</maven.site.markdown.version>
		<maven.project.report.plugin.version>2.8</maven.project.report.plugin.version>
		<maven.enforcer.plugin.version>1.4</maven.enforcer.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<nexus.staging.maven.plugin.version>1.6.6</nexus.staging.maven.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
		<maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.changes.plugin.version>2.11</maven.changes.plugin.version>
		<maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
		<maven.project.info.plugin.version>2.8</maven.project.info.plugin.version>
		<maven.pmd.plugin.version>3.5</maven.pmd.plugin.version>
		<maven.jdepend.plugin.version>2.0</maven.jdepend.plugin.version>
		<maven.taglist.plugin.version>2.4</maven.taglist.plugin.version>
		<maven.wagon.ssh.version>2.9</maven.wagon.ssh.version>
		<maven.graph.plugin.version>1.2.3</maven.graph.plugin.version>
		<maven.archetype.plugin.version>2.4</maven.archetype.plugin.version>
		<redline.maven.plugin.version>0.0.4-SNAPSHOT</redline.maven.plugin.version>
		<site.path>site/${project.version}</site.path>
		<junit.version>4.12</junit.version>
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring.boot.version>1.2.2.RELEASE</spring.boot.version>
		<jackson.databind.version>2.5.1</jackson.databind.version>
		<commons.beanutils.version>1.9.1</commons.beanutils.version>
		<json.version>20141113</json.version>
		<maven.cobertura.version>2.7</maven.cobertura.version>
		<joda.time.version>2.6</joda.time.version>
		<joda.convert.version>1.7</joda.convert.version>
		<test.coverage.percentage.required>95</test.coverage.percentage.required>
		<scalatest.version>2.2.3</scalatest.version>
		<javax.inject.version>1</javax.inject.version>
		<fge.json.schema.validator>2.2.6</fge.json.schema.validator>
		<jacoco.maven.plugin.version>0.7.5.201505241946</jacoco.maven.plugin.version>

		<servicewrapper.maven.plugin.version>0.0.4</servicewrapper.maven.plugin.version>
		<servicewrapper.runas.user>malvis</servicewrapper.runas.user>
		<servicewrapper.install.root>/opt/${servicewrapper.artifactId}/</servicewrapper.install.root>
		<servicewrapper.java.home>/usr/java/default</servicewrapper.java.home>
		<servicewrapper.os.bits>64</servicewrapper.os.bits>
		<servicewrapper.version>3.5.26</servicewrapper.version>
		<servicewrapper.classifier>community</servicewrapper.classifier>
		<servicewrapper.groupId>${project.groupId}</servicewrapper.groupId>
		<servicewrapper.artifactId>svcwrapperdefault</servicewrapper.artifactId>

		<site.target.url>github:http://cotiviti.github.io/${project.artifactId}/${site.path}</site.target.url>
		<trajano.wagon.version>2.0.5-SNAPSHOT</trajano.wagon.version>
	</properties>

	<!-- URL for site gen -->
	<url>http://${team.group.id}.github.io/${project.artifactId}/${site.path}/</url>
	<scm>
		<connection>scm:git:${git.http.url}</connection>
		<url>${git.http.url}/tree/${GITHUB.BRANCH}</url>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- Currently nothing for site deployments, but that's coming in a future 
		version -->
	<distributionManagement>
		<snapshotRepository>
			<id>cotiviti_ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>cotiviti_ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>githubsite</id>
			<name>GitHub Pages</name>
			<url>github:http://${team.group.id}.github.io/cotiviti-parent/site/${project.version}/</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>${joda.convert.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${fge.json.schema.validator}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${maven.wagon.ssh.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus.staging.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>cotivitiossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<!-- <skipDeploy>true</skipDeploy> -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${maven.site.markdown.version}</version>
						</dependency>
						<dependency>
							<groupId>net.trajano.wagon.iht</groupId>
							<artifactId>wagon-git</artifactId>
							<version>${trajano.wagon.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${maven.cobertura.version}</version>
					<configuration>
						<instrumentation>
							<ignores>
							</ignores>
							<excludes>
							</excludes>
						</instrumentation>
						<check>
							<branchRate>${test.coverage.percentage.required}</branchRate>
							<lineRate>${test.coverage.percentage.required}</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>${test.coverage.percentage.required}</totalBranchRate>
							<totalLineRate>${test.coverage.percentage.required}</totalLineRate>
							<packageLineRate>${test.coverage.percentage.required}</packageLineRate>
							<packageBranchRate>${test.coverage.percentage.required}</packageBranchRate>
							<!-- <regexes> <regex> <pattern>com.example.reallyimportant.*</pattern> 
								<branchRate>90</branchRate> <lineRate>80</lineRate> </regex> <regex> <pattern>com.example.boringcode.*</pattern> 
								<branchRate>40</branchRate> <lineRate>30</lineRate> </regex> </regexes> -->
						</check>
					</configuration>

				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>false</useReleaseProfile>
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${maven.archetype.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${maven.archetype.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven.gpg.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.jdk.version}</source>
						<target>${maven.compiler.jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${maven.versions.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.report.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.kuali.maven.plugins</groupId>
					<artifactId>graph-maven-plugin</artifactId>
					<version>${maven.graph.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.deliver8r</groupId>
					<artifactId>redline-maven-plugin</artifactId>
					<version>${redline.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.deliver8r</groupId>
					<artifactId>servicewrapper-maven-plugin</artifactId>
					<version>${servicewrapper.maven.plugin.version}</version>
					<configuration>
						<name>${servicewrapper.artifactId}</name>
						<tanukisoftJSW>
							<application>
								<name>${servicewrapper.artifactId}</name>
								<longName>${project.groupId}:${servicewrapper.artifactId}:${project.version}</longName>
								<description>${project.description}</description>
								<displayName>${servicewrapper.artifactId}</displayName>
							</application>
							<runAsUser>${servicewrapper.runas.user}</runAsUser>
							<priority>0</priority>
							<env>
								<JAVA_HOME>${servicewrapper.java.home}</JAVA_HOME>
								<INSTALL_ROOT>${servicewrapper.install.root}</INSTALL_ROOT>
							</env>
							<java>
								<command>
									<command>
										<directory>/bin</directory>
										<file>java</file>
									</command>
								</command>
								<pidFile>
									<directory>/var/run/${servicewrapper.artifactId}</directory>
									<file>${servicewrapper.artifactId}.pid</file>
								</pidFile>
							</java>
							<logFile>
								<targetFile>
									<directory>/var/log/${servicewrapper.artifactId}</directory>
									<file>${servicewrapper.artifactId}.log</file>
									<umask>0644</umask>
								</targetFile>
								<format>PM</format>
								<logLevel>DEBUG</logLevel>
								<maxSize>100m</maxSize>
								<maxFiles>10</maxFiles>
							</logFile>
						</tanukisoftJSW>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<!-- <phase>verify</phase> -->
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>graph-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>graphs</id>
						<phase>site</phase>
						<goals>
							<goal>dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven.changelog.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven.changes.plugin.version}</version>
				<configuration>
					<githubAPIScheme>https</githubAPIScheme>
					<githubAPIPort>443</githubAPIPort>
					<onlyMilestoneIssues>false</onlyMilestoneIssues>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${maven.jdepend.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.taglist.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>graph-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<site.path>site/${project.version}</site.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<!-- <phase>verify</phase> -->
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>cotiviti-generic-parent</module>
		<module>cotiviti-nexgen-parent</module>
	</modules>
</project>
