<!-- Copyright © 2015 Cotiviti Labs (nexgen.admin@cotiviti.io) The software
	code contained herein is the property of Cotiviti Corporation and its subsidiaries
	and affiliates (collectively, “Cotiviti”). Access to this software code is
	being provided to you in the course of your employment or affiliation with
	Cotiviti and may be used solely in the scope and course of your work for
	Cotiviti, and is for internal Cotiviti use only. Any unauthorized use, disclosure,
	copying, distribution, destruction of this software code, or the taking of
	any unauthorized action in reliance on this software code, is strictly prohibited.
	If this information is viewed in error, immediately discontinue use of the
	application. Anyone using this software code and the applications will be
	subject to monitoring for improper use, system maintenance and security purposes,
	and is advised that if such monitoring reveals possible criminal activity
	or policy violation, Cotiviti personnel may provide the evidence of such
	monitoring to law enforcement or other officials, and the user may be subject
	to disciplinary action by Cotiviti, up to and including termination of employment.
	Use of this software code and any applications and information therein constitutes
	acknowledgement of and consent to this notice -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- TODO Put in License here! -->

	<!-- A reasonable base group -->
	<groupId>io.cotiviti</groupId>


	<!-- We set the artifactId to be the name of the git repo. No exceptions! -->
	<artifactId>cotiviti-parent</artifactId>

	<version>0.4.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<organization>
		<name>Cotiviti</name>
		<url>http://www.cotiviti.io</url>
	</organization>
	<ciManagement>
		<system>jenkins</system>
		<url>${jenkins.url}/job/${project.artifactId}</url>
	</ciManagement>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>Freedom</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<id>admin</id>
			<email>admin@cotiviti.io</email>
			<roles>
				<role>admin</role>
			</roles>
		</developer>
	</developers>
	<issueManagement>
		<url>${ghe.url.base}/cotiviti-parent/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<name>Cotiviti Parent POM</name>
	<!-- HERE WE INCLUDE ABOUT A MILLION PROPERTIES TO MAKE OUR LIVES EASIER -->
	<description>Parent POM for Cotiviti projects</description>
	<properties>
		<surefire.failIfNoTests>true</surefire.failIfNoTests>
		<aws.sdk.version>1.11.26</aws.sdk.version>
		<functional.java.version>4.6</functional.java.version>
		<cotiviti.core.support.version>2.0.4</cotiviti.core.support.version>
		<service.lifecycle.api.version>1.0.0</service.lifecycle.api.version>
		<GITHUB.BRANCH>master</GITHUB.BRANCH>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
		<!-- The group on bitbucket (in case I change it later) -->
		<team.group.id>cotiviti</team.group.id>
		<jenkins.url>https://nexgen-admin.ci.cloudbees.com/job/OSS</jenkins.url>

		<!-- The base URL to nexus. This is for repositories and possibly weird
			stuff we might do to nexus -->

		<ghe.host>github.com</ghe.host>
		<!-- The base URL for projects of our team on GitHub -->
		<ghe.url.base>https://${ghe.host}/${team.group.id}</ghe.url.base>

		<!-- The base url of a bitbucket project -->
		<git.url.base>git@github.com:${team.group.id}</git.url.base>

		<!-- The URL of a given project. This works with inheritence but probably
			not multi-module -->
		<github.site.plugin.version>0.11</github.site.plugin.version>
		<git.url>${git.url.base}/${project.artifactId}.git</git.url>
		<git.http.url>${ghe.url.base}/${project.artifactId}</git.http.url>
		<github.global.server>github</github.global.server>
		<maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
		<maven.source.plugin.version>2.4</maven.source.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.jar.plugin.version>3.0.2</maven.jar.plugin.version>
		<maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
		<maven.install.plugin.version>2.5.2</maven.install.plugin.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.0.1</maven.source.plugin.version>
		<maven.compiler.jdk.version>1.8</maven.compiler.jdk.version>
		<maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
		<maven.resources.plugin.version>3.0.1</maven.resources.plugin.version>
		<maven.shared.filtering.version>3.1.1</maven.shared.filtering.version>
		<maven.pax.plugin.version>1.5</maven.pax.plugin.version>
		<maven.bundle.plugin.version>2.3.4</maven.bundle.plugin.version>
		<maven.archetype.plugin.version>2.2</maven.archetype.plugin.version>
		<maven.exec.plugin.version>1.5.0</maven.exec.plugin.version>
		<maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
		<maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
		<maven.versions.plugin.version>2.1</maven.versions.plugin.version>
		<maven.site.plugin.version>3.5.1</maven.site.plugin.version>
		<mavne.site.doxia.model.version>1.7</mavne.site.doxia.model.version>
		<maven.project.report.plugin.version>2.8</maven.project.report.plugin.version>
		<maven.enforcer.plugin.version>1.4</maven.enforcer.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<nexus.staging.maven.plugin.version>1.6.6</nexus.staging.maven.plugin.version>
		<maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
		<maven.jxr.plugin.version>2.5</maven.jxr.plugin.version>
		<maven.javadoc.plugin.version>2.10.3</maven.javadoc.plugin.version>
		<maven.changes.plugin.version>2.11</maven.changes.plugin.version>
		<maven.changelog.plugin.version>2.3</maven.changelog.plugin.version>
		<maven.project.info.plugin.version>2.8</maven.project.info.plugin.version>
		<maven.pmd.plugin.version>3.5</maven.pmd.plugin.version>
		<maven.jdepend.plugin.version>2.0</maven.jdepend.plugin.version>
		<maven.taglist.plugin.version>2.4</maven.taglist.plugin.version>
		<maven.wagon.version>2.10</maven.wagon.version>
		<maven.graph.plugin.version>1.2.3</maven.graph.plugin.version>
		<maven.archetype.plugin.version>2.4</maven.archetype.plugin.version>
		<maven.war.plugin.version>2.6</maven.war.plugin.version>
		<maven.download.plugin.version>1.2.1</maven.download.plugin.version>
		<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
		<maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
		<maven.sisu.plugin.version>1.4</maven.sisu.plugin.version>
		<maven.plexus.component.metadata.version>1.7</maven.plexus.component.metadata.version>
		<maven.plugin.plugin.version>3.4</maven.plugin.plugin.version>
		<maven.plugin.annotations.version>3.4</maven.plugin.annotations.version>
		<gitlog.maven.plugin.version>1.13.2</gitlog.maven.plugin.version>
		<maven.project.version>2.2.1</maven.project.version>
		<apache.ant.version>1.9.7</apache.ant.version>
		<kotlin.version>1.0.2</kotlin.version>
		<license.maven.plugin>3.0.rc1</license.maven.plugin>
		<cotiviti.core.license.version>2.0.3</cotiviti.core.license.version>
		<license.cotiviti.email>nexgen.admin@cotiviti.io</license.cotiviti.email>
		<license.cotiviti.name>Cotiviti Labs</license.cotiviti.name>
		<redline.maven.plugin.version>0.0.7</redline.maven.plugin.version>
		<site.path>site/${project.version}</site.path>
		<junit.version>4.12</junit.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<spring.boot.version>1.3.3.RELEASE</spring.boot.version>
		<jackson.databind.version>2.5.1</jackson.databind.version>
		<commons.beanutils.version>1.9.1</commons.beanutils.version>
		<json.version>20160212</json.version>
		<maven.cobertura.version>2.7</maven.cobertura.version>
		<joda.time.version>2.6</joda.time.version>
		<joda.convert.version>1.7</joda.convert.version>
		<test.coverage.percentage.required>95</test.coverage.percentage.required>
		<scalatest.version>2.2.3</scalatest.version>
		<javax.inject.version>1</javax.inject.version>
		<fge.json.schema.validator>2.2.6</fge.json.schema.validator>
		<jacoco.maven.plugin.version>0.7.5.201505241946</jacoco.maven.plugin.version>
		<aether.version>1.1.0</aether.version>

		<servicewrapper.maven.plugin.version>0.0.6</servicewrapper.maven.plugin.version>
		<servicewrapper.runas.user>cotiviti</servicewrapper.runas.user>
		<servicewrapper.install.root>/opt/${servicewrapper.artifactId}/</servicewrapper.install.root>
		<servicewrapper.java.home>/usr/java/default</servicewrapper.java.home>
		<servicewrapper.os.bits>64</servicewrapper.os.bits>
		<servicewrapper.version>3.5.28</servicewrapper.version>
		<servicewrapper.classifier>community</servicewrapper.classifier>
		<servicewrapper.groupId>${project.groupId}</servicewrapper.groupId>
		<servicewrapper.artifactId>svcwrapperdefault</servicewrapper.artifactId>

		<site.target.url>github:http://cotiviti.github.io/${project.artifactId}/${site.path}</site.target.url>
		<trajano.wagon.version>2.0.4</trajano.wagon.version>

		<templating.maven.plugin.version>1.0.0</templating.maven.plugin.version>
		<maven.invoker.plugin.version>2.0.0</maven.invoker.plugin.version>
		<java.semver.version>0.9.0</java.semver.version>
		<exec.maven.plugin.version>1.4.0</exec.maven.plugin.version>
		<jclouds.version>1.9.0</jclouds.version>
		<junit.version>4.12</junit.version>
		<apache.commons.lang.version>2.6</apache.commons.lang.version>
		<apache.commons.lang3.version>3.4</apache.commons.lang3.version>
		<corn.cps.version>1.1.7</corn.cps.version>
		<avro.core.version>1.8.0</avro.core.version>
		<jooq.joor.version>0.9.5</jooq.joor.version>
		<jsonassert.version>1.3.0</jsonassert.version>
		<didisoft.pgp.version>3.1.1.5</didisoft.pgp.version>
	</properties>

	<!-- URL for site gen -->
	<url>http://${team.group.id}.github.io/${project.artifactId}/${site.path}/</url>
	<scm>
		<connection>scm:git:${git.http.url}</connection>
		<url>${git.http.url}/tree/${GITHUB.BRANCH}</url>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- Currently nothing for site deployments, but that's coming in a future
		version -->
	<distributionManagement>
		<snapshotRepository>
			<id>cotiviti_ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>cotiviti_ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>nexus</id>
			<url>dav:${nexus.site.url}/nexus/content/sites/${project.groupId}/${project.artifactId}/${project.version}</url>
		</site>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>${aws.sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.functionaljava</groupId>
				<artifactId>functionaljava</artifactId>
				<version>${functional.java.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cotiviti</groupId>
				<artifactId>cotiviti-core-crypto-config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cotiviti</groupId>
				<artifactId>cotiviti-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cotiviti</groupId>
				<artifactId>cotiviti-core-scala</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cotiviti</groupId>
				<artifactId>cotiviti-core-test-keyset</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cotiviti</groupId>
				<artifactId>cotiviti-core-support</artifactId>
				<version>${cotiviti.core.support.version}</version>
			</dependency>
			<dependency>
				<groupId>com.didisoft</groupId>
				<artifactId>pgplib</artifactId>
				<version>${didisoft.pgp.version}</version>
			</dependency>
			<dependency>
				<groupId>io.cotiviti</groupId>
				<artifactId>service-lifecycle-api</artifactId>
				<version>${service.lifecycle.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>${jsonassert.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven.project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jooq</groupId>
				<artifactId>joor</artifactId>
				<version>${jooq.joor.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${apache.ant.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.corn</groupId>
				<artifactId>corn-cps</artifactId>
				<version>${corn.cps.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>${joda.convert.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${fge.json.schema.validator}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${maven.wagon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>${maven.wagon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-provider-api</artifactId>
				<version>${maven.wagon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http-lightweight</artifactId>
				<version>${maven.wagon.version}</version>
			</dependency>
			<!-- Eclipse Aether Deps for getting stuff from nexus -->
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-connector-basic</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-file</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-classpath</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-http</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-wagon</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-component-annotations</artifactId>
				<version>${maven.plexus.component.metadata.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.danielflower.mavenplugins</groupId>
					<artifactId>gitlog-maven-plugin</artifactId>
					<version>${gitlog.maven.plugin.version}</version>
					<configuration>
						<generateMarkdownChangeLog>true</generateMarkdownChangeLog>
						<generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
						<simpleHTMLChangeLogFilename>github-changelog-simple.html</simpleHTMLChangeLogFilename>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>sisu-maven-plugin</artifactId>
					<version>${maven.sisu.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-metadata</artifactId>
					<version>${maven.plexus.component.metadata.version}</version>
				</plugin>
				<plugin>
					<artifactId>kotlin-maven-plugin</artifactId>
					<groupId>org.jetbrains.kotlin</groupId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>kotlin-compile</id>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>kotlin-test-compile</id>
							<goals>
								<goal>test-compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.googlecode.maven-download-plugin</groupId>
					<artifactId>download-maven-plugin</artifactId>
					<version>${maven.download.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license.maven.plugin}</version>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<header>com/mycila/maven/plugin/license/templates/COTIVITI.txt</header>
						<keywords>
							<keyword>Copyright</keyword>
							<keyword>${license.cotiviti.email}</keyword>
						</keywords>
						<skipExistingHeaders>true</skipExistingHeaders>
						<strictCheck>true</strictCheck>
						<properties>
							<owner>${license.cotiviti.name}</owner>
							<email>${license.cotiviti.email}</email>
						</properties>
						<excludes>
							<!-- TODO Fix licensing for .md and avro. -->
							<exclude>**/*.md</exclude>
							<exclude>**/LICENSE</exclude>
							<exclude>**/.*</exclude>
							<exclude>**/*.txt</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>src/main/avro/**</exclude>
							<exclude>**/.dir-locals.el</exclude>
							<exclude>**.ensime_cache/</exclude>
							<exclude>.ensime*</exclude>
							<exclude>scalastyle_config.xml</exclude>
						</excludes>
						<mapping>
							<bash>SCRIPT_STYLE</bash>
						</mapping>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>io.cotiviti</groupId>
							<artifactId>cotiviti-core-license</artifactId>
							<version>${cotiviti.core.license.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus.staging.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>cotivitiossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<!-- <skipDeploy>true</skipDeploy> -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>${mavne.site.doxia.model.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-fml</artifactId>
							<version>${mavne.site.doxia.model.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-latex</artifactId>
							<version>${mavne.site.doxia.model.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-apt</artifactId>
							<version>${mavne.site.doxia.model.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-xdoc</artifactId>
							<version>${mavne.site.doxia.model.version}</version>
						</dependency>
						<dependency>
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-webdav-jackrabbit</artifactId>
							<version>${maven.wagon.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${maven.cobertura.version}</version>
					<configuration>
						<instrumentation>
							<ignores>
							</ignores>
							<excludes>
							</excludes>
						</instrumentation>
						<check>
							<branchRate>${test.coverage.percentage.required}</branchRate>
							<lineRate>${test.coverage.percentage.required}</lineRate>
							<haltOnFailure>true</haltOnFailure>
							<totalBranchRate>${test.coverage.percentage.required}</totalBranchRate>
							<totalLineRate>${test.coverage.percentage.required}</totalLineRate>
							<packageLineRate>${test.coverage.percentage.required}</packageLineRate>
							<packageBranchRate>${test.coverage.percentage.required}</packageBranchRate>
							<!-- <regexes> <regex> <pattern>com.example.reallyimportant.*</pattern>
								<branchRate>90</branchRate> <lineRate>80</lineRate> </regex> <regex> <pattern>com.example.boringcode.*</pattern>
								<branchRate>40</branchRate> <lineRate>30</lineRate> </regex> </regexes> -->
						</check>
					</configuration>

				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>templating-maven-plugin</artifactId>
					<version>${templating.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>${maven.invoker.plugin.version}</version>
					<configuration>
						<projectsDirectory>src/it</projectsDirectory>
						<cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
						<settingsFile>src/it/settings.xml</settingsFile>
						<preBuildHookScript>setup</preBuildHookScript>
						<postBuildHookScript>verify</postBuildHookScript>
						<localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
						<setupIncludes>
							<setupInclude>test-parent/pom.xml</setupInclude>
						</setupIncludes>
						<pomIncludes>
							<pomInclude>*/pom.xml</pomInclude>
						</pomIncludes>
						<filterProperties>
							<projectNameString>OVERRIDE_PROJECT_NAME</projectNameString>
						</filterProperties>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.avro</groupId>
					<artifactId>avro-maven-plugin</artifactId>
					<version>${avro.core.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<useReleaseProfile>true</useReleaseProfile>
						<releaseProfiles>release,gpgsigning</releaseProfiles>
						<goals>deploy</goals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>${maven.archetype.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
					<configuration>
						<failIfNoTests>${surefire.failIfNoTests}</failIfNoTests>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>gz</nonFilteredFileExtension>
							<nonFilteredFileExtension>jar</nonFilteredFileExtension>
							<nonFilteredFileExtension>cfar</nonFilteredFileExtension>
							<nonFilteredFileExtension>cleanfuel</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>${maven.shared.filtering.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${maven.eclipse.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven.gpg.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>${maven.compiler.jdk.version}</source>
						<target>${maven.compiler.jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${maven.exec.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${maven.versions.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.report.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.kuali.maven.plugins</groupId>
					<artifactId>graph-maven-plugin</artifactId>
					<version>${maven.graph.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.deliver8r</groupId>
					<artifactId>redline-maven-plugin</artifactId>
					<version>${redline.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>com.deliver8r</groupId>
					<artifactId>servicewrapper-maven-plugin</artifactId>
					<version>${servicewrapper.maven.plugin.version}</version>
					<configuration>
						<name>${servicewrapper.artifactId}</name>
						<tanukisoftJSW>
							<application>
								<name>${servicewrapper.artifactId}</name>
								<longName>${project.groupId}:${servicewrapper.artifactId}:${project.version}</longName>
								<description>${project.description}</description>
								<displayName>${servicewrapper.artifactId}</displayName>
							</application>
							<runAsUser>${servicewrapper.runas.user}</runAsUser>
							<priority>0</priority>
							<env>
								<JAVA_HOME>${servicewrapper.java.home}</JAVA_HOME>
								<INSTALL_ROOT>${servicewrapper.install.root}</INSTALL_ROOT>
							</env>
							<java>
								<pidFile>
									<directory>/var/run/${servicewrapper.artifactId}</directory>
									<file>${servicewrapper.artifactId}.pid</file>
								</pidFile>
							</java>
							<logFile>
								<targetFile>
									<directory>/var/log/${servicewrapper.artifactId}</directory>
									<file>${servicewrapper.artifactId}.log</file>
									<umask>0644</umask>
								</targetFile>
								<format>PM</format>
								<logLevel>DEBUG</logLevel>
								<maxSize>100m</maxSize>
								<maxFiles>10</maxFiles>
							</logFile>
						</tanukisoftJSW>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- <plugin> -->
			<!-- <groupId>com.mycila</groupId> -->
			<!-- <artifactId>license-maven-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <configuration> -->
			<!-- <dryRun>false</dryRun> -->
			<!-- </configuration> -->
			<!-- <phase>validate</phase> -->
			<!-- <goals> -->
			<!-- <goal>format</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<!-- <phase>verify</phase> -->
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>graph-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>graphs</id>
						<phase>site</phase>
						<goals>
							<goal>dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>${maven.jxr.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin.version}</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>${maven.changelog.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>${maven.changes.plugin.version}</version>
				<configuration>
					<githubAPIScheme>https</githubAPIScheme>
					<githubAPIPort>443</githubAPIPort>
					<onlyMilestoneIssues>false</onlyMilestoneIssues>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>github-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${maven.jdepend.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${maven.taglist.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.kuali.maven.plugins</groupId>
				<artifactId>graph-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<!-- This profile will only be executed when maven is run from the m2e
				plugin in eclipse, as it is the only entity which sets the `m2e.version`
				property. This is here to prevent the annoying warning which comes up when
				you run maven outside of an m2e environment. An example of this error is
				below. [WARNING] The POM for org.eclipse.m2e:lifecycle-mapping:jar:1.0.0
				is missing, no dependency information available [WARNING] Failed to retrieve
				plugin descriptor for org.eclipse.m2e:lifecycle-mapping:1.0.0: Plugin org.eclipse.m2e:lifecycle-mapping:1.0.0
				or one of its dependencies could not be resolved: Failure to find org.ecli
				pse.m2e:lifecycle-mapping:jar:1.0.0 in https://someplace was cached in the
				local repository, resolution will not be reattempted until the update int
				erval of remote-repos has elapsed or updates are forced -->
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!--This plugin's configuration is used to store Eclipse m2e settings
							only. It has no influence on the Maven build itself. -->
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>com.mycila</groupId>
												<artifactId>
													license-maven-plugin
												</artifactId>
												<versionRange>
													[2.11,)
												</versionRange>
												<goals>
													<goal>format</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore />
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>oss-sonatype</id>
			<activation>
				<file>
					<exists>.cotivitisigned</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<configuration>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<site.path>site/${project.version}</site.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<!-- <phase>verify</phase> -->
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>cotiviti-generic-parent</module>
		<module>cotiviti-nexgen-parent</module>
	</modules>
</project>
