<!--

    Copyright (C) 2015 Cotiviti Labs (nexgen.admin@cotiviti.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cotiviti</groupId>
		<artifactId>cotiviti-parent</artifactId>
		<version>0.3.8</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>cotiviti-nexgen-parent</artifactId>
	<name>Cotiviti NexGen Parent POM</name>
	<description>The root for most NexGen products. There are sub-parents per-type.</description>
	<!-- URL for site gen -->
	<url>${ghe.url.base}/${project.artifactId}</url>
	<properties>
		<maven.version>3.3.9</maven.version>
		<pax.url.version>2.4.7</pax.url.version>
		<sbt-compiler.plugin.version>1.0.0-beta5</sbt-compiler.plugin.version>
		<scoverage.maven.plugin.version>1.1.1</scoverage.maven.plugin.version>
		<scoverage.scalac.plugin.version>1.1.1</scoverage.scalac.plugin.version>
		<scoverage.maven.plugin.failOnMinimumCoverage>true</scoverage.maven.plugin.failOnMinimumCoverage>
		<scala.minor.version>2.11</scala.minor.version>
		<scala.release>8</scala.release>
		<logstash.logback.encoder.version>4.3</logstash.logback.encoder.version>



		<scala.version>${scala.minor.version}.${scala.release}</scala.version>
		<scala.xml.version>${scala.minor.version}.0-M4</scala.xml.version>
		<scala.stack.start.mb>256</scala.stack.start.mb>
		<scala.stack.max.mb>2048</scala.stack.max.mb>

		<!-- Some dependency versions, because sometimes that's nice to mess with -->
		<!-- 	Set in the parent
				    <spring.version>4.1.4.RELEASE</spring.version>
				    <spring.boot.version>1.3.1.RELEASE</spring.boot.version>
				    -->
		<scala.maven.plugin.version>3.2.2</scala.maven.plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.email.version>1.2</commons.email.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.pool.version>1.6</commons.pool.version>
		<commons.vfs2.version>2.1</commons.vfs2.version>
		<commons.beanutils.version>1.9.2</commons.beanutils.version>

		<mysql.connector.version>6.0.3</mysql.connector.version>
		<scalastyle.maven.plugin.version>0.8.0</scalastyle.maven.plugin.version>
		<coveralls.maven.plugin.version>3.0.1</coveralls.maven.plugin.version>
		<coveralls.repoToken>?X?X?XX?</coveralls.repoToken>
		<akka.version>2.4.2</akka.version>
		<akka.http.version>2.0.2</akka.http.version>
		<akka.stream.version>2.0.2</akka.stream.version>
		<typesafe.config.version>1.2.1</typesafe.config.version>
		<typesafe.scala.logging.version>3.1.0</typesafe.scala.logging.version>
		<play2.version>2.4.1</play2.version>
		<play2.maven.plugin.version>1.0.0-beta3</play2.maven.plugin.version>
		<kamon.version>0.6.1</kamon.version>
		<slf4j.version>1.7.13</slf4j.version>
		<sesame.version>2.8.3</sesame.version>
		<scalaz.version>7.1.7</scalaz.version>
		<spray.version>1.3.3</spray.version>
		<spray.json.version>1.3.2</spray.json.version>
		<webjars.ink.version>3.1.2</webjars.ink.version>
		<webjars.emberjs.version>1.9.0</webjars.emberjs.version>
		<webjars.handlebars.version>2.0.0</webjars.handlebars.version>
		<webjars.emberjs.data.version>1.0.1-beta.11</webjars.emberjs.data.version>
		<webjars.rickshaw.version>1.5.0</webjars.rickshaw.version>
		<specs2.version>2.4.13</specs2.version>
		<mockito.version>1.10.19</mockito.version>
		<scalacheck.version>1.12.5</scalacheck.version>
		<scalamock.version>3.2.1</scalamock.version>
		<logback.version>1.1.2</logback.version>
		<lambdaworks.jacks.version>2.3.3</lambdaworks.jacks.version>
		<json4s.version>3.2.11</json4s.version>
		<io.argonaut.version>6.1</io.argonaut.version>
		<scalaj.http.version>1.1.4</scalaj.http.version>
		<aspectj.version>1.8.4</aspectj.version>
		<apache.shiro.version>1.2.3</apache.shiro.version>
		<scala.csv.version>1.1.2</scala.csv.version>
		<scalarx.version>0.2.6</scalarx.version>
		<ficus.version>1.1.2</ficus.version>
		<apache.poi.version>3.13</apache.poi.version>
		<trove4j.version>3.0.3</trove4j.version>
		<jsoup.version>1.8.1</jsoup.version>
		<java.websocket.version>1.3.0</java.websocket.version>
		<jgit.version>3.6.0.201412230720-r</jgit.version>
		<dispatch.core.version>0.11.2</dispatch.core.version>
		<nscala.time.version>1.6.0</nscala.time.version>
		<parboiled.scala.version>1.1.6</parboiled.scala.version>
		<junit.interface.version>0.11</junit.interface.version>
		<tototoshi.scala.csv.version>1.2.2</tototoshi.scala.csv.version>
		<maven.build.helper.plugin.version>1.11</maven.build.helper.plugin.version>
		<amazon.kinesis.client.version>1.2.1</amazon.kinesis.client.version>
		<cucumber.jvm.deps.version>1.0.3</cucumber.jvm.deps.version>
		<cucumber.scala.version>1.2.2</cucumber.scala.version>
		<apache.httpclient.version>4.4</apache.httpclient.version>
		<apache.curator.version>2.7.1</apache.curator.version>
		<google.guava.version>18.0</google.guava.version>
		<json4s.native.version>3.2.11</json4s.native.version>
		<fge.json.schema.validator>2.2.6</fge.json.schema.validator>
		<jackson.version>2.5.1</jackson.version>
		<vertx.version>3.2.0</vertx.version>
		<avro.core.version>1.8.0</avro.core.version>
		<tika.version>1.13</tika.version>
		<validation.api.version>1.1.0.Final</validation.api.version>
		<exception.translator.version>0.2.0</exception.translator.version>
		<reactive.kafka.version>0.10.0</reactive.kafka.version>
		<sigar.loader.version>1.6.6-rev002</sigar.loader.version>
		<jacoco.version>0.7.7.201606060606</jacoco.version>
		<scala.influxdb.client.version>0.4.5</scala.influxdb.client.version>
		<scala.chart.version>0.5.0</scala.chart.version>
		<itextpdf.version>5.5.8</itextpdf.version>
		<joda.time.version>2.9.2</joda.time.version>

		<jacoco.it.execution.data.file>${project.build.directory}/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.it.execution.dest.file>${jacoco.it.execution.data.file}</jacoco.it.execution.dest.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/jacoco-ut.data</jacoco.ut.execution.data.file>
		<jacoco.ut.execution.dest.file>${jacoco.ut.execution.data.file}</jacoco.ut.execution.dest.file>
		<jacoco.max.missed.classes>1</jacoco.max.missed.classes>
		<jacoco.coverage.minimum>.95</jacoco.coverage.minimum>
		<cotiviti.develtools.version>1.0.1</cotiviti.develtools.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.cotiviti</groupId>
				<artifactId>cotiviti-develtools-config</artifactId>
				<version>${cotiviti.develtools.version</version>
			</dependency>
			<dependency>
				<groupId>com.mscharhag</groupId>
				<artifactId>et</artifactId>
				<version>${exception.translator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tika</groupId>
				<artifactId>tika-core</artifactId>
				<version>${tika.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.zafarkhaja</groupId>
				<artifactId>java-semver</artifactId>
				<version>${java.semver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.agent</artifactId>
				<classifier>runtime</classifier>
				<version>${jacoco.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro</artifactId>
				<version>${avro.core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json4s</groupId>
				<artifactId>json4s-native_${scala.minor.version}</artifactId>
				<version>${json4s.native.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalamock</groupId>
				<artifactId>scalamock_${scala.minor.version}</artifactId>
				<version>${scalamock.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.scalamock</groupId>
				<artifactId>scalamock-scalatest-support_${scala.minor.version}</artifactId>
				<version>${scalamock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>amazon-kinesis-client</artifactId>
				<version>${amazon.kinesis.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-xml</artifactId>
				<version>${scala.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>io.argonaut</groupId>
				<artifactId>argonaut_${scala.minor.version}</artifactId>
				<version>${io.argonaut.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaj</groupId>
				<artifactId>scalaj-http_${scala.minor.version}</artifactId>
				<version>${scalaj.http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scalarx</groupId>
				<artifactId>scalarx_${scala.minor.version}</artifactId>
				<version>${scalarx.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ceedubs</groupId>
				<artifactId>ficus_${scala.minor.version}</artifactId>
				<version>${ficus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${trove4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.java-websocket</groupId>
				<artifactId>Java-WebSocket</artifactId>
				<version>${java.websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.databinder.dispatch</groupId>
				<artifactId>dispatch-core_${scala.minor.version}</artifactId>
				<version>${dispatch.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.nscala-time</groupId>
				<artifactId>nscala-time_${scala.minor.version}</artifactId>
				<version>${nscala.time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.parboiled</groupId>
				<artifactId>parboiled-scala_${scala.minor.version}</artifactId>
				<version>${parboiled.scala.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${fge.json.schema.validator}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-json_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>filters-helpers_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-test_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-netty-server_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-ws_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-cache_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>

			<dependency>
				<groupId>com.softwaremill.reactivekafka</groupId>
				<artifactId>reactive-kafka-core_${scala.minor.version}</artifactId>
				<version>${reactive.kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>sigar-loader</artifactId>
				<version>${sigar.loader.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.wookietreiber</groupId>
				<artifactId>scala-chart_${scala.minor.version}</artifactId>
				<version>${scala.chart.version}</version>
			</dependency>
			<dependency>
				<groupId>com.paulgoldbaum</groupId>
				<artifactId>scala-influxdb-client_${scala.minor.version}</artifactId>
				<version>${scala.influxdb.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>

			<!-- required for IntegrationSpec -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.lambdaworks</groupId>
				<artifactId>jacks_${scala.minor.version}</artifactId>
				<version>${lambdaworks.jacks.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-core_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-statsd_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-system-metrics_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-loader_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-log-reporter_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.scala-logging</groupId>
				<artifactId>scala-logging_${scala.minor.version}</artifactId>
				<version>${typesafe.scala.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.stream.version}</version>
				<artifactId>akka-stream-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.stream.version}</version>
				<artifactId>akka-stream-testkit-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-actor_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-remote_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-testkit_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-cluster_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.http.version}</version>
				<artifactId>akka-http-core-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.http.version}</version>
				<artifactId>akka-http-spray-json-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.http.version}</version>
				<artifactId>akka-http-testkit-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<version>${typesafe.config.version}</version>
				<artifactId>config</artifactId>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.170</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons.pool.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-aether-provider</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-memory</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfxml</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-core_${scala.minor.version}</artifactId>
				<version>${scalaz.version}</version>
			</dependency>

			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-json_${scala.minor.version}</artifactId>
				<version>${spray.json.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-routing_${scala.minor.version}</artifactId>
				<version>${spray.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-can_${scala.minor.version}</artifactId>
				<version>${spray.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-httpx_${scala.minor.version}</artifactId>
				<version>${spray.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-testkit_${scala.minor.version}</artifactId>
				<version>${spray.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>ink</artifactId>
				<version>${webjars.ink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>emberjs</artifactId>
				<version>${webjars.emberjs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>handlebars</artifactId>
				<version>${webjars.handlebars.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>emberjs-data</artifactId>
				<version>${webjars.emberjs.data.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>rickshaw</artifactId>
				<version>${webjars.rickshaw.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${commons.vfs2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2-scalacheck_${scala.minor.version}</artifactId>
				<version>${specs2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2-junit_${scala.minor.version}</artifactId>
				<version>${specs2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2-matcher_${scala.minor.version}</artifactId>
				<version>${specs2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_${scala.minor.version}</artifactId>
				<version>${scalatest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.novocode</groupId>
				<artifactId>junit-interface</artifactId>
				<version>${junit.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalacheck</groupId>
				<artifactId>scalacheck_${scala.minor.version}</artifactId>
				<version>${scalacheck.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tototoshi</groupId>
				<artifactId>scala-csv_${scala.minor.version}</artifactId>
				<version>${tototoshi.scala.csv.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-jvm-deps</artifactId>
				<version>${cucumber.jvm.deps.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-scala_${scala.minor.version}</artifactId>
				<version>${cucumber.scala.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.scala.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>${apache.curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.logback.encoder.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-embedder</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-settings-builder</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ops4j.pax.url</groupId>
				<artifactId>pax-url-aether</artifactId>
				<optional>true</optional>
				<version>${pax.url.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<!-- must be on the classpath for jacoco runs-->
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<configuration>
						<destFile>${jacoco.ut.execution.dest.file}</destFile>
						<dataFile>${jacoco.ut.execution.data.file}</dataFile>
						<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
					</configuration>
					<executions>
						<execution>
							<id>pre-unit-test</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<propertyName>surefireArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>pre-integration-test</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							<configuration>
								<destFile>${jacoco.it.execution.dest.file}</destFile>
								<propertyName>failsafeArgLine</propertyName>
							</configuration>
						</execution>
						<execution>
							<id>post-integration-test</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>${jacoco.it.execution.data.file}</dataFile>
								<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							</configuration>
						</execution>
						<execution>
							<id>default-ut-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<haltOnFailure>true</haltOnFailure>
								<rules>
									<rule implementation="org.jacoco.maven.RuleConfiguration">
										<element>BUNDLE</element>
										<limits>
											<limit implementation="org.jacoco.report.check.Limit">
												<counter>INSTRUCTION</counter>
												<value>COVEREDRATIO</value>
												<minimum>${jacoco.coverage.minimum}</minimum>
											</limit>
											<limit implementation="org.jacoco.report.check.Limit">
												<counter>CLASS</counter>
												<value>MISSEDCOUNT</value>
												<maximum>${jacoco.max.missed.classes}</maximum>
											</limit>
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven.failsafe.plugin.version}</version>
					<configuration>
						<argLine>${failsafeArgLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>${surefireArgLine}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.google.code.play2-maven-plugin</groupId>
					<artifactId>play2-maven-plugin</artifactId>
					<version>${play2.maven.plugin.version}</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>com.google.code.play2-maven-plugin</groupId>
							<artifactId>play2-provider-play24</artifactId>
							<version>${play2.maven.plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.build.helper.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala.maven.plugin.version}</version>
					<configuration>
  					<scalaCompatVersion>${scala.minor.version}</scalaCompatVersion>
						<encoding>UTF-8</encoding>
						<useZincServer>false</useZincServer>
						<jvmArgs>
							<jvmArg>-Xms${scala.stack.start.mb}m</jvmArg>
							<jvmArg>-Xmx${scala.stack.max.mb}m</jvmArg>
						</jvmArgs>
						<args>
							<arg>-unchecked</arg>
							<arg>-deprecation</arg>
							<arg>-feature</arg>
							<arg>-Xlint</arg>
							<arg>-Ywarn-dead-code</arg>
							<arg>-target:jvm-${maven.compiler.jdk.version}</arg>
						</args>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.scalastyle</groupId>
					<artifactId>scalastyle-maven-plugin</artifactId>
					<version>${scalastyle.maven.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>io.cotiviti</groupId>
							<artifactId>cotiviti-develtools-config</artifactId>
							<version>${cotiviti.develtools.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<verbose>false</verbose>
						<failOnViolation>true</failOnViolation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<failOnWarning>false</failOnWarning>
						<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
						<testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
						<configLocation>io/cotiviti/cotiviti-scalastyle.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.scoverage</groupId>
					<artifactId>scoverage-maven-plugin</artifactId>
					<version>${scoverage.maven.plugin.version}</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<scalacPluginVersion>${scoverage.scalac.plugin.version}</scalacPluginVersion>
						<!-- other parameters -->
						<minimumCoverage>${test.coverage.percentage.required}</minimumCoverage>
						<failOnMinimumCoverage>${scoverage.maven.plugin.failOnMinimumCoverage}</failOnMinimumCoverage>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
							<phase>install</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls.maven.plugin.version}</version>
					<configuration>
						<repoToken>${coveralls.repoToken}</repoToken>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
	<modules>
		<module>cotiviti-scala-parent</module>
		<module>cotiviti-play2-parent</module>
		<module>cotiviti-rpms-parent</module>
	</modules>
</project>
