<!--

    Copyright (C) 2015 Cotiviti Labs (nexgen.admin@cotiviti.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- Copyright (C) ${project.inceptionYear} Mycila (mathieu.carbou@gmail.com) 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cotiviti</groupId>
		<artifactId>cotiviti-parent</artifactId>
		<version>0.2.19-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>cotiviti-nexgen-parent</artifactId>
	<name>Cotiviti NexGen Parent POM</name>
	<description>The root for most NexGen products. There are sub-parents per-type.</description>
	<!-- URL for site gen -->
	<url>${ghe.url.base}/${project.artifactId}</url>
	<properties>
		<aether.version>1.0.1.v20141111</aether.version>
		<maven.version>3.2.3</maven.version>
		<wagon.version>2.8</wagon.version>

		<sbt-compiler.plugin.version>1.0.0-beta5</sbt-compiler.plugin.version>
		<scoverage.maven.plugin.version>1.0.5</scoverage.maven.plugin.version>
		<scoverage.scalac.plugin.version>1.1.0</scoverage.scalac.plugin.version>
		<scoverage.maven.plugin.failOnMinimumCoverage>false</scoverage.maven.plugin.failOnMinimumCoverage>
		<scalatest.maven.plugin.version>1.0</scalatest.maven.plugin.version>
		<scala.minor.version>2.11</scala.minor.version>
		<scala.release>6</scala.release>
		<logstash.logback.encoder.version>4.3</logstash.logback.encoder.version>



		<scala.version>${scala.minor.version}.${scala.release}</scala.version>
		<scala.xml.version>${scala.minor.version}.0-M4</scala.xml.version>
		<scala.stack.start.mb>256</scala.stack.start.mb>
		<scala.stack.max.mb>2048</scala.stack.max.mb>

		<!-- Some dependency versions, because sometimes that's nice to mess with -->
		<spring.version>4.1.4.RELEASE</spring.version>
		<spring.boot.version>1.2.1.RELEASE</spring.boot.version>
		<scala.maven.plugin.version>3.2.1</scala.maven.plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<commons.dbcp.version>1.4</commons.dbcp.version>
		<commons.email.version>1.2</commons.email.version>
		<commons.io.version>2.0.1</commons.io.version>
		<commons.pool.version>1.5.4</commons.pool.version>
		<commons.vfs2.version>2.0</commons.vfs2.version>
		<commons.beanutils.version>1.9.1</commons.beanutils.version>

		<mysql.connector.version>5.1.34</mysql.connector.version>
		<scalastyle.maven.plugin.version>0.1.0</scalastyle.maven.plugin.version>
		<coveralls.maven.plugin.version>3.0.1</coveralls.maven.plugin.version>
		<coveralls.repoToken>?X?X?XX?</coveralls.repoToken>
		<akka.version>2.3.10</akka.version>
		<akka.http.version>1.0</akka.http.version>
		<akka.stream.version>1.0</akka.stream.version>
		<akka.inmemory.persistence.version>0.2.1</akka.inmemory.persistence.version>
		<akka.persistence.testkit.version>0.3.4</akka.persistence.testkit.version>
		<akka.persistence.cassandra.version>0.3.5</akka.persistence.cassandra.version>
		<typesafe.config.version>1.2.1</typesafe.config.version>
		<typesafe.scala.logging.version>3.1.0</typesafe.scala.logging.version>
		<play2.version>2.4.0-M1</play2.version>
		<play2.maven.plugin.version>1.0.0-beta1</play2.maven.plugin.version>
		<kamon.version>0.3.5</kamon.version>
		<slf4j.version>1.7.9</slf4j.version>
		<sesame.version>2.8.3</sesame.version>
		<scalaz.version>7.1.0</scalaz.version>
		<spray.version>1.3.3</spray.version>
		<spray.json.version>1.3.1</spray.json.version>
		<webjars.ink.version>3.1.2</webjars.ink.version>
		<webjars.emberjs.version>1.9.0</webjars.emberjs.version>
		<webjars.handlebars.version>2.0.0</webjars.handlebars.version>
		<webjars.emberjs.data.version>1.0.1-beta.11</webjars.emberjs.data.version>
		<webjars.rickshaw.version>1.5.0</webjars.rickshaw.version>
		<specs2.version>2.4.13</specs2.version>
		<mockito.version>1.10.19</mockito.version>
		<scalacheck.version>1.12.2</scalacheck.version>
		<scalamock.version>3.2.1</scalamock.version>
		<logback.version>1.1.2</logback.version>
		<lambdaworks.jacks.version>2.3.3</lambdaworks.jacks.version>
		<json4s.version>3.2.11</json4s.version>
		<apache.jena.version>2.13.0</apache.jena.version>
		<io.argonaut.version>6.1-M4</io.argonaut.version>
		<scalaj.http.version>1.1.4</scalaj.http.version>
		<aspectj.version>1.8.4</aspectj.version>
		<apache.shiro.version>1.2.3</apache.shiro.version>
		<scala.csv.version>1.1.2</scala.csv.version>
		<scalarx.version>0.2.6</scalarx.version>
		<fusesource.sigar.version>1.6.4</fusesource.sigar.version>
		<ficus.version>1.1.2</ficus.version>
		<apache.poi.version>3.11</apache.poi.version>
		<trove4j.version>3.0.3</trove4j.version>
		<jsoup.version>1.8.1</jsoup.version>
		<java.websocket.version>1.3.0</java.websocket.version>
		<jgit.version>3.6.0.201412230720-r</jgit.version>
		<dispatch.core.version>0.11.2</dispatch.core.version>
		<nscala.time.version>1.6.0</nscala.time.version>
		<parboiled.scala.version>1.1.6</parboiled.scala.version>
		<kryo.serialization.version>0.3.3</kryo.serialization.version>
		<junit.interface.version>0.11</junit.interface.version>
		<tototoshi.scala.csv.version>1.1.2</tototoshi.scala.csv.version>
		<maven.build.helper.plugin.version>1.9.1</maven.build.helper.plugin.version>
		<amazon.kinesis.client.version>1.2.1</amazon.kinesis.client.version>
		<scala.keen.client.version>0.5.0</scala.keen.client.version>
		<cucumber.jvm.deps.version>1.0.3</cucumber.jvm.deps.version>
		<cucumber.scala.version>1.2.2</cucumber.scala.version>
		<apache.httpclient.version>4.4</apache.httpclient.version>
		<apache.curator.version>2.7.1</apache.curator.version>
		<google.guava.version>18.0</google.guava.version>
		<json4s.native.version>3.2.11</json4s.native.version>
		<jena.version>2.13.0</jena.version>
		<fge.json.schema.validator>2.2.6</fge.json.schema.validator>
		<jackson.version>2.5.1</jackson.version>
	</properties>
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>io.keen</groupId>
				<artifactId>keenclient-scala_${scala.minor.version}</artifactId>
				<version>${scala.keen.client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.json4s</groupId>
				<artifactId>json4s-native_${scala.minor.version}</artifactId>
				<version>${json4s.native.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalamock</groupId>
				<artifactId>scalamock_${scala.minor.version}</artifactId>
				<version>${scalamock.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.scalamock</groupId>
				<artifactId>scalamock-scalatest-support_${scala.minor.version}</artifactId>
				<version>${scalamock.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>amazon-kinesis-client</artifactId>
				<version>${amazon.kinesis.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.romix.akka</groupId>
				<artifactId>akka-kryo-serialization_${scala.minor.version}</artifactId>
				<version>${kryo.serialization.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>

			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-xml</artifactId>
				<version>${scala.xml.version}</version>
			</dependency>
			<dependency>
				<groupId>io.argonaut</groupId>
				<artifactId>argonaut_${scala.minor.version}</artifactId>
				<version>${io.argonaut.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaj</groupId>
				<artifactId>scalaj-http_${scala.minor.version}</artifactId>
				<version>${scalaj.http.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-all</artifactId>
				<version>${apache.shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>com.scalarx</groupId>
				<artifactId>scalarx</artifactId>
				<version>${scalarx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>sigar</artifactId>
				<version>${fusesource.sigar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource</groupId>
				<artifactId>sigar</artifactId>
				<classifier>native</classifier>
				<version>${fusesource.sigar.version}</version>
			</dependency>
			<dependency>
				<groupId>net.ceedubs</groupId>
				<artifactId>ficus_${scala.minor.version}</artifactId>
				<version>${ficus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache.poi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>${trove4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>${jsoup.version}</version>
			</dependency>
			<dependency>
				<groupId>org.java-websocket</groupId>
				<artifactId>Java-WebSocket</artifactId>
				<version>${java.websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jgit</groupId>
				<artifactId>org.eclipse.jgit</artifactId>
				<version>${jgit.version}</version>
			</dependency>
			<dependency>
				<groupId>net.databinder.dispatch</groupId>
				<artifactId>dispatch-core_${scala.minor.version}</artifactId>
				<version>${dispatch.core.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.nscala-time</groupId>
				<artifactId>nscala-time_${scala.minor.version}</artifactId>
				<version>${nscala.time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.parboiled</groupId>
				<artifactId>parboiled-scala_${scala.minor.version}</artifactId>
				<version>${parboiled.scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>apache-jena-libs</artifactId>
				<version>${apache.jena.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>${apache.jena.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>${apache.jena.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.fge</groupId>
				<artifactId>json-schema-validator</artifactId>
				<version>${fge.json.schema.validator}</version>
			</dependency>

			<dependency>
				<version>${akka.persistence.cassandra.version}</version>
				<groupId>com.github.krasserm</groupId>
				<artifactId>akka-persistence-cassandra_${scala.minor.version}</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.krasserm</groupId>
				<artifactId>akka-persistence-testkit_${scala.minor.version}</artifactId>
				<version>${akka.persistence.testkit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.michaelpisula</groupId>
				<artifactId>akka-persistence-inmemory_${scala.minor.version}</artifactId>
				<version>${akka.inmemory.persistence.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-json_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>filters-helpers_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-test_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play-netty-server_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.play</groupId>
				<artifactId>play_${scala.minor.version}</artifactId>
				<version>${play2.version}</version>
			</dependency>

			<!-- required for IntegrationSpec -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${apache.httpclient.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.lambdaworks</groupId>
				<artifactId>jacks_${scala.minor.version}</artifactId>
				<version>${lambdaworks.jacks.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-core_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-statsd_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-system-metrics_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-loader_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>io.kamon</groupId>
				<artifactId>kamon-log-reporter_${scala.minor.version}</artifactId>
				<version>${kamon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.scala-logging</groupId>
				<artifactId>scala-logging_${scala.minor.version}</artifactId>
				<version>${typesafe.scala.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-persistence-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.stream.version}</version>
				<artifactId>akka-stream-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.stream.version}</version>
				<artifactId>akka-stream-testkit-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-actor_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-contrib_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-agent_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-remote_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-testkit_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-cluster_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.version}</version>
				<artifactId>akka-multi-node-testkit_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.http.version}</version>
				<artifactId>akka-http-core-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.http.version}</version>
				<artifactId>akka-http-spray-json-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<version>${akka.http.version}</version>
				<artifactId>akka-http-testkit-experimental_${scala.minor.version}</artifactId>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<version>${typesafe.config.version}</version>
				<artifactId>config</artifactId>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.3.170</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-nop</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons.pool.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons.email.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.2.5</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Eclipse Aether Deps for getting stuff from nexus -->
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-api</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-util</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-impl</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-connector-basic</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-file</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-http</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.aether</groupId>
				<artifactId>aether-transport-wagon</artifactId>
				<version>${aether.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-aether-provider</artifactId>
				<version>${maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-runtime</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-repository-sail</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-sail-memory</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openrdf.sesame</groupId>
				<artifactId>sesame-rio-rdfxml</artifactId>
				<version>${sesame.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalaz</groupId>
				<artifactId>scalaz-core_${scala.minor.version}</artifactId>
				<version>${scalaz.version}</version>
			</dependency>

			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-json_${scala.minor.version}</artifactId>
				<version>${spray.json.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-routing_${scala.minor.version}</artifactId>
				<version>${spray.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-can_${scala.minor.version}</artifactId>
				<version>${spray.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-httpx_${scala.minor.version}</artifactId>
				<version>${spray.version}</version>
			</dependency>
			<dependency>
				<groupId>io.spray</groupId>
				<artifactId>spray-testkit_${scala.minor.version}</artifactId>
				<version>${spray.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>ink</artifactId>
				<version>${webjars.ink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>emberjs</artifactId>
				<version>${webjars.emberjs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>handlebars</artifactId>
				<version>${webjars.handlebars.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>emberjs-data</artifactId>
				<version>${webjars.emberjs.data.version}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>rickshaw</artifactId>
				<version>${webjars.rickshaw.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${commons.vfs2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2-scalacheck_${scala.minor.version}</artifactId>
				<version>${specs2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2-junit_${scala.minor.version}</artifactId>
				<version>${specs2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2-matcher_${scala.minor.version}</artifactId>
				<version>${specs2.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest_${scala.minor.version}</artifactId>
				<version>${scalatest.version}</version>
			</dependency>
			<dependency>
				<groupId>com.novocode</groupId>
				<artifactId>junit-interface</artifactId>
				<version>${junit.interface.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scalacheck</groupId>
				<artifactId>scalacheck_${scala.minor.version}</artifactId>
				<version>${scalacheck.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.tototoshi</groupId>
				<artifactId>scala-csv_${scala.minor.version}</artifactId>
				<version>${tototoshi.scala.csv.version}</version>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-jvm-deps</artifactId>
				<version>${cucumber.jvm.deps.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-scala_${scala.minor.version}</artifactId>
				<version>${cucumber.scala.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.scala.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-test</artifactId>
				<version>${apache.curator.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google.guava.version}</version>
			</dependency>
			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash.logback.encoder.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.google.code.play2-maven-plugin</groupId>
					<artifactId>play2-maven-plugin</artifactId>
					<version>${play2.maven.plugin.version}</version>
					<extensions>true</extensions>
					<dependencies>
						<dependency>
							<groupId>com.google.code.play2-maven-plugin</groupId>
							<artifactId>play2-provider-play24</artifactId>
							<version>${play2.maven.plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven.build.helper.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.scalatest</groupId>
					<artifactId>scalatest-maven-plugin</artifactId>
					<version>${scalatest.maven.plugin.version}</version>
					<configuration>
						<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
						<junitxml>.</junitxml>
						<filereports>tests.txt</filereports>
					</configuration>
					<executions>
						<execution>
							<id>test</id>
							<goals>
								<goal>test</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala.maven.plugin.version}</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<encoding>UTF-8</encoding>
						<useZincServer>false</useZincServer>
						<jvmArgs>
							<jvmArg>-Xms${scala.stack.start.mb}m</jvmArg>
							<jvmArg>-Xmx${scala.stack.max.mb}m</jvmArg>
						</jvmArgs>
						<args>
							<arg>-unchecked</arg>
							<arg>-deprecation</arg>
							<arg>-Xlint</arg>
							<!-- <arg>–Xfatal-warnings</arg> -->
							<arg>-Ywarn-dead-code</arg>
							<arg>-language:_</arg>
							<arg>-target:jvm-${maven.compiler.jdk.version}</arg>
						</args>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.scalastyle</groupId>
					<artifactId>scalastyle-maven-plugin</artifactId>
					<version>${scalastyle.maven.plugin.version}</version>
					<configuration>
						<verbose>false</verbose>
						<failOnViolation>true</failOnViolation>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<failOnWarning>false</failOnWarning>
						<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
						<testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
						<configLocation>${basedir}/lib/scalastyle_config.xml</configLocation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.scoverage</groupId>
					<artifactId>scoverage-maven-plugin</artifactId>
					<version>${scoverage.maven.plugin.version}</version>
					<configuration>
						<scalaVersion>${scala.version}</scalaVersion>
						<scalacPluginVersion>${scoverage.scalac.plugin.version}</scalacPluginVersion>
						<!-- other parameters -->
						<minimumCoverage>${test.coverage.percentage.required}</minimumCoverage>
						<failOnMinimumCoverage>${scoverage.maven.plugin.failOnMinimumCoverage}</failOnMinimumCoverage>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>${coveralls.maven.plugin.version}</version>
					<configuration>
						<repoToken>${coveralls.repoToken}</repoToken>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
	<modules>
		<module>cotiviti-scala-parent</module>
		<module>cotiviti-rpms-parent</module>
	</modules>
</project>

