<!--

    Copyright (C) 2015 Cotiviti Labs (nexgen.admin@cotiviti.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cotiviti</groupId>
		<artifactId>cotiviti-nexgen-parent</artifactId>
		<version>0.2.19</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>cotiviti-rpms-parent</artifactId>
	<name>Cotiviti RPMs Parent</name>
	<properties>
		<!-- These -->
		<servicewrapper.main.class>some.class</servicewrapper.main.class>
		<servicewrapper.artifact.version>${project.version}</servicewrapper.artifact.version>
		<rpm.unpack.dir>${project.build.directory}/unpacked</rpm.unpack.dir>
		<maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.deliver8r</groupId>
					<artifactId>redline-maven-plugin</artifactId>
					<configuration>
						<attach>false</attach>
						<skip>false</skip>
						<group>${project.groupId}</group>
						<vendor>${project.organization.name} ($project.organization.url})</vendor>
						<license>${project.licenses[0].name}</license>
						<summary>${project.description}</summary>
						<url>${project.url}</url>
						<packaging>
							<name>${servicewrapper.artifactId}</name>
							<version>${servicewrapper.artifact.version}</version>
							<release>${maven.build.timestamp}</release>
						</packaging>
						<platform>
							<architecture>X86_64</architecture>
							<os>LINUX</os>
						</platform>
						<rpmDependencies>
							<rpmDependency>
								<name>jdk1.8.0_31</name>
								<version>1.8.0_31-fcs.x86_64</version>
							</rpmDependency>
						</rpmDependencies>
						<mappingDefaults>
							<directory>${servicewrapper.install.root}</directory>
							<filemode>0644</filemode>
							<dirmode>0755</dirmode>
							<username>${servicewrapper.runas.user}</username>
							<groupname>${servicewrapper.runas.user}</groupname>
							<includes>
								<include>**/*</include>
							</includes>
						</mappingDefaults>
						<baseMappings>
							<!-- FIXME currently a file must be copied to the dir in order to 
								add it to the rpm -->
							<mapping>
								<directory>/var/run/${servicewrapper.artifactId}/</directory>
								<sourceDir>src/main/resources</sourceDir>
							</mapping>
							<mapping>
								<directory>/var/log/${servicewrapper.artifactId}/</directory>
								<sourceDir>src/main/resources</sourceDir>
							</mapping>
							<mapping>
								<sourceDir>${rpm.unpack.dir}/prod/${servicewrapper.artifactId}-${servicewrapper.artifact.version}</sourceDir>
							</mapping>
							<mapping>
								<sourceDir>${project.build.directory}/servicewrapper/</sourceDir>
								<excludes>
									<exclude>**/bin/</exclude>
								</excludes>
							</mapping>
							<mapping>
								<sourceDir>${project.build.directory}/servicewrapper/</sourceDir>
								<filemode>0755</filemode>
								<includes>
									<include>**/bin/</include>
								</includes>
							</mapping>
						</baseMappings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.deliver8r</groupId>
					<artifactId>servicewrapper-maven-plugin</artifactId>
					<configuration>
						<tanukisoftJSW>
							<application>	<!-- This is here so that we can set the execution in the parent pom. Needs 
									to be parameterized and fully configured still... -->
								<name>fakename</name>
							</application>
							<wrapperConf>../conf/${servicewrapper.artifactId}.conf</wrapperConf>
							<env>
								<BOOTSTRAP_SERVERS>${bootstrap.servers}</BOOTSTRAP_SERVERS>
							</env>

							<java>
								<classPath>
									<entries>
										<entry>
											<directory>../lib</directory>
											<file>*.jar</file>
										</entry>
										<entry>
											<directory>../classes</directory>
										</entry>
									</entries>
									<missingLogLevel>INFO</missingLogLevel>
								</classPath>
								<initMemory>2000</initMemory>
								<maxMemoryPercent>85</maxMemoryPercent>
								<libraries>
									<libraryPaths>
										<libraryPath>
											<directory>../lib</directory>
										</libraryPath>
									</libraryPaths>
								</libraries>
								<additionals>
									<additional>
										<parameter>-server</parameter>
									</additional>
									<additional>
										<parameter>-agentlib:TakipiAgent</parameter>
									</additional>
									<additional>
										<parameter>-Dtakipi.name=${servicewrapper.artifactId}-${project.version}</parameter>
									</additional>
									<!-- <additional> -->
									<!-- <parameter>-Dtakipi.sources.path=</parameter> -->
									<!-- </additional> -->
								</additionals>
							</java>
							<parameters>
								<parameter>${servicewrapper.main.class}</parameter>
							</parameters>
							<runLevel>20</runLevel>
						</tanukisoftJSW>
					</configuration>
					<executions>
						<execution>
							<id>generate-service-wrapper</id>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/servicewrapper/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
				</configuration>
				<executions>
					<execution>
						<id>unpack-prod</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${servicewrapper.groupId}</groupId>
									<artifactId>${servicewrapper.artifactId}</artifactId>
									<version>${servicewrapper.artifact.version}</version>
									<type>zip</type>
									<classifier>prod</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${rpm.unpack.dir}/prod</outputDirectory>
								</artifactItem>
							</artifactItems>
							<includes>**/*</includes>
						</configuration>
					</execution>
					<execution>
						<id>copy-wrapper-jar</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>tanukisoft</groupId>
									<artifactId>wrapper</artifactId>
									<version>${servicewrapper.version}</version>
									<classifier>${servicewrapper.classifier}</classifier>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>tanukisoft</groupId>
									<artifactId>libwrapper-64</artifactId>
									<version>${servicewrapper.version}</version>
									<classifier>${servicewrapper.classifier}</classifier>
									<type>so</type>
									<destFileName>libwrapper.so</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>tanukisoft.bin.64</groupId>
									<artifactId>wrapperbinary</artifactId>
									<version>${servicewrapper.version}</version>
									<classifier>${servicewrapper.classifier}</classifier>
									<type>bin</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/servicewrapper/bin</outputDirectory>
									<destFileName>wrapper</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-library</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>tanukisoft</groupId>
									<artifactId>libwrapper-64</artifactId>
									<version>${servicewrapper.version}</version>
									<classifier>${servicewrapper.classifier}</classifier>
									<type>so</type>
									<destFileName>libwrapper.so</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>copy-wrapper-exec</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>tanukisoft.bin.64</groupId>
									<artifactId>wrapperbinary</artifactId>
									<version>${servicewrapper.version}</version>
									<classifier>${servicewrapper.classifier}</classifier>
									<type>bin</type>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/servicewrapper/bin</outputDirectory>
									<destFileName>wrapper</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.deliver8r</groupId>
				<artifactId>servicewrapper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-service-wrapper</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<tanukisoftJSW>
								<!-- <wrapperConf>../conf/${project.artifactId}.conf</wrapperConf> 
									<env> <BOOTSTRAP_SERVERS>${bootstrap.servers}</BOOTSTRAP_SERVERS> </env> -->
								<java>
									<!-- <classPath> <entries> <entry> <directory>../lib</directory> 
										<file>*.jar</file> </entry> <entry> <directory>../classes</directory> </entry> 
										</entries> <missingLogLevel>INFO</missingLogLevel> </classPath> -->
									<initMemory>2000</initMemory>
									<maxMemoryPercent>85</maxMemoryPercent>
									<!-- <libraries> <libraryPaths> <libraryPath> <directory>../lib</directory> 
										</libraryPath> </libraryPaths> </libraries> <additionals> <additional> <parameter>-server</parameter> 
										</additional> <additional> <parameter>-agentlib:TakipiAgent</parameter> </additional> 
										<additional> <parameter>-Dtakipi.name=${project.artifactId}-${project.version}</parameter> 
										</additional> <additional> <parameter>-Dtakipi.sources.path=</parameter> 
										</additional> </additionals> -->
								</java>
								<parameters>
									<parameter>${servicewrapper.main.class}</parameter>
								</parameters>
								<runLevel>20</runLevel>
							</tanukisoftJSW>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
