<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cotiviti</groupId>
		<artifactId>cotiviti-generic-parent</artifactId>
		<version>0.2.2</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>svcwrapperdefault</artifactId>
	<name>svcwrapperdefault</name>
	<description>Test package for servicewrapper setup...</description>
	<!-- URL for site gen -->
	<url>${ghe.url.base}/${project.artifactId}</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>	<!--  Note that this is not for "test" scope -->
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<!-- Configures the used assembly descriptor -->
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
