<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cotiviti</groupId>
		<artifactId>cotiviti-parent</artifactId>
		<version>0.2.4-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<artifactId>cotiviti-generic-parent</artifactId>
	<name>Cotiviti Generic Parent</name>
	<description>This parent is used mostly for pure packaging efforts (production of assemblies)</description>
	<!-- URL for site gen -->
	<url>${ghe.url.base}/${project.artifactId}</url>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven.assembly.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	</build>
	<modules>
		<module>svcwrapperdefault</module>
	</modules>
</project>
