<!--

    Copyright (C) 2015 Cotiviti Labs (nexgen.admin@cotiviti.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.cotiviti</groupId>
		<artifactId>cotiviti-nexgen-parent</artifactId>
		<version>0.3.7</version>
	</parent>
	<artifactId>cotiviti-scala-parent</artifactId>
	<packaging>pom</packaging>
	<name>Cotiviti Scala Parent POM</name>
	<description>The root parent for most scala projects.  There are possible sub-types depending on testing requirements.</description>
	<properties>
		<scalatest.maven.plugin.version>1.0</scalatest.maven.plugin.version>
		<play2.plugin.version>1.0.0-beta3</play2.plugin.version>
		<scalacheck.instances.version>1.1.0</scalacheck.instances.version>
		<discipline.version>0.3</discipline.version>
	</properties>

	<!-- URL for site gen -->
	<url>${ghe.url.base}/${project.artifactId}</url>
	<scm>
		<connection>scm:git:${git.url}</connection>
		<url>scm:git:${git.url}</url>
		<developerConnection>scm:git:${git.url}</developerConnection>
		<tag>cotiviti-parent-0.3.7</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.cotiviti</groupId>
			<artifactId>scalacheck-instances-java-stdlib</artifactId>
			<version>${scalacheck.instances.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
		<dependency>
			<groupId>org.typelevel</groupId>
			<artifactId>discipline_${scala.minor.version}</artifactId>
			<version>${discipline.version}</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.minor.version}</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
	        <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>${scalatest.maven.plugin.version}</version>
        <configuration>
	        <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
	        <junitxml>.</junitxml>
	        <filereports>WDF TestSuite.txt</filereports>
        </configuration>
        <executions>
	        <execution>
	          <id>test</id>
	          <goals>
	            <goal>test</goal>
	          </goals>
	        </execution>
        </executions>
      </plugin>
				<plugin>
					<dependencies>
						<dependency>
							<groupId>io.cotiviti</groupId>
							<artifactId>cotiviti-license-libs</artifactId>
							<version>1.0.2</version>
						</dependency>
					</dependencies>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license.maven.plugin}</version>
					<configuration>
            <headerDefinitions>
              <headerDefinition>license_maven_plugin/scala_license_definition.xml</headerDefinition>
            </headerDefinitions>
						<mapping>
							<scala>SCALADOC_STYLE</scala>
							<sbt>SCALADOC_STYLE</sbt>
						</mapping>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>doc-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.scalatest</groupId> <artifactId>scalatest-maven-plugin</artifactId>
				   </plugin> <plugin> <groupId>org.scoverage</groupId> <artifactId>scoverage-maven-plugin</artifactId>
				   <executions> <execution> <id>check-scoverage-coverage</id> <phase>test</phase>
				   <goals> <goal>check</goal> </goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
</project>
